CREATE TABLE employee (
  ID int NOT NULL AUTO_INCREMENT,
  First_name varchar(50) DEFAULT NULL,
  Last_name varchar(50) DEFAULT NULL,
  Usernam varchar(100) DEFAULT NULL,
  Email varchar(150) DEFAULT NULL,
  Password varchar(100) DEFAULT NULL,
  phone_number mediumtext,
  Role varchar(50) DEFAULT NULL,
  hire_date date DEFAULT NULL,
  PRIMARY KEY (`ID`)
);
ALTER TABLE employee CHANGE Usernam Username VARCHAR(100);


CREATE TABLE attendance (
  id int NOT NULL AUTO_INCREMENT,
  employee_id int NOT NULL,
  date date NOT NULL,
  status enum('Present','Absent') NOT NULL,
  hand_in_time time DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY employee_id (employee_id,date),
  CONSTRAINT attendance_ibfk_1 FOREIGN KEY (employee_id) REFERENCES employee (ID) ON DELETE CASCADE
);


CREATE TABLE user (
  ID int NOT NULL AUTO_INCREMENT,
  username varchar(55) DEFAULT NULL,
  password varchar(55) DEFAULT NULL,
  role enum('admin','user') NOT NULL,
  employee_id int DEFAULT NULL,
  PRIMARY KEY (ID),
  KEY user_ibfk_1 (employee_id),
  CONSTRAINT user_ibfk_1 FOREIGN KEY (employee_id) REFERENCES employee (ID) ON DELETE CASCADE ON UPDATE CASCADE
) ;